{
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "start": "deno run --allow-net --allow-read src/server.ts",
    "dev": "deno task build && deno task start"
  },
  "imports": {
    "oak": "https://deno.land/x/oak/mod.ts"
  },
  "compilerOptions": { "allowJs": true, "checkJs": true, "lib": ["dom"] }
}
