// tsconfig.client.json
{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist/client",
    "rootDir": "./src/client"
  },
  "include": ["src/client/**/*.ts"],
  "exclude": ["src/server/**/*.ts"]
}
